[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles
vault_password_file = .ansible_vault_password
pipelining = True
#fact_caching = community.general.yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
