---
# Default variables for caddy role

caddy_packages_to_install:
  - curl
  - debian-keyring
  - debian-archive-keyring
  - apt-transport-https
  - ca-certificates

caddy_use_local_resolvers: false
