---
galaxy_info:
  author: nas-incus project
  description: Caddy web server installation and configuration
  company: fzymgc-house
  license: MIT
  min_ansible_version: 2.15
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - noble
        - oracular
  galaxy_tags:
    - caddy
    - web-server
    - ssl
    - http

dependencies: []
