aresmush_git_url: https://github.com/seanb4t/aresmush.git
aresmush_git_branch: muxserver/main
areswebportal_git_url: https://github.com/seanb4t/ares-webportal.git
areswebportal_git_branch: muxserver/main
# ruby_version moved to defaults/main.yml

# Package list moved to defaults/main.yml as ares_packages_to_install
