---
# GitHub Runners group variables

# Common configuration for all GitHub runners
ansible_connection: ssh
ansible_become: true
ansible_user: fzymgc
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_pipelining: true


# GitHub runner configuration
github_runner_org: "fzymgc-house"
# github_runner_repo: "your-org/your-repo"  # Use this instead of org for repo-specific runners

# Runner labels (can be overridden per host)
github_runner_labels: "self-hosted,Linux,X64,docker,incus"

# Auto-update runners
github_runner_allow_update: true

# Automatic reboot configuration
reboot_offset: 15m
install_time: 04:00
reboot_time: 04:30

# Mailgun SMTP configuration
mailgun_smtp_user: "{{ lookup('community.general.onepassword', 'mailgun-fzymgc-house-outbound', field='username', vault='fzymgc-house') }}"
mailgun_smtp_password: "{{ lookup('community.general.onepassword', 'mailgun-fzymgc-house-outbound', field='password', vault='fzymgc-house') }}"
