---
mailgun_smtp_user: "{{ lookup('community.general.onepassword', 'mailgun-fzymgc-house-outbound', field='username', vault='fzymgc-house') }}"
mailgun_smtp_password: "{{ lookup('community.general.onepassword', 'mailgun-fzymgc-house-outbound', field='password', vault='fzymgc-house') }}"
